# APIAnime

./: APIAnime.csproj  Program.cs
Context/: AnimeContext.cs
EndPoint/: DesenhoEndPoint.cs  GeneroEndPoint.cs  PersonagemEndPoint.cs
Migrations/: 20240901170342_DatabaseFirst.Designer.cs  20240901170342_DatabaseFirst.cs  20240901183300_AddDesenhoId.Designer.cs  20240901183300_AddDesenhoId.cs  20240914162812_IdentityTabelas.Designer.cs  20240914162812_IdentityTabelas.cs  20240914163329_IdentityTabela.Designer.cs  20240914163329_IdentityTabela.cs  AnimeContextModelSnapshot.cs
Model/: Desenho.cs  Genero.cs  Personagem.cs
Properties/: launchSettings.json
Repository/: BaseRepository.cs  DesenhoRepository.cs  GeneroRepository.cs  IBaseRepository.cs  PersonagemRepository.cs
Repository/Model/: PerfilDeAcesso.cs  PessoaComAcesso.cs
